# HttpOperationFail_test

./: .project  pom.xml
src/main/java/com/stackabuse/example/: InfoServiceRedmine.java  MyBean.java  TfsToRedmineMapper.java
src/main/resources/OSGI-INF/blueprint/: blueprint-example.xml
src/test/com/stackabuse/: HttpExceptionTest.java
